<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing store</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h2 >Clothing Store</h2>
        <div class="cart">
          <i class="bi bi-cart-check-fill"></i>
          <div id="cartAmount" class="cartAmount">0</div>
        </div>  
    </nav>

    <main id="shop">
      
    </main>
   
   <script src="app.js"></script> 
</body>
</html>